<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flight Company</title>
    <style>
        header{
            background-color: white;
            width: 100%;
        }
        .one{
            margin-left:50%;
            width:20%;
            margin-left:45%;
        }
        .two{
            width:100%;
            height:90%;
        }
        .three{
            width:30%;
            margin-left:0%
        }
        .four{
            width:30%;
            margin-top:-30%;
            height:35.4%;
            margin-left:3%;
        }
        .five{
            width:30%;
            height:35.4%;
            margin-left:3%;
        }
        .six{
            margin-left:10%;
            color:white;
            font-size:20px;
        }
        .seven{
            color:white;
            font-size:20px;
            margin-left:45%;
            margin-top:-3%;
        }
        .eight{
            color:white;
            font-size:20px;
            margin-left:64%;
            margin-top:-3%;
        }
        .nine{
            width:40%;
            height:35%;
            margin-top"-3%;
        }
        .ten{
            margin-left:55%;
            margin-top:-23.8%;
            width:41%;
            height:35%;
        }
        .eee{
            margin-top:5%;
            width:40%;
            height:35%;
        }
        .rrr{
            width:41%;
            height:35%;
            margin-left:55%;
            margin-top:-23.8%;
        }
        ul{
            display: flex;
            list-style-type: none;
            justify-content: space-around;
            font-size: 30px;
        }
        h1 {
            margin-top:-48%;
            text-align:center;   
            color:white;
            font-size:40px;
        }
        h2{
            margin-top:40px;
            color:white;
        }
        h3{
            margin-top:13%;
            color:black;
        }
        p{
            color:white;
        }
        .xxx{
            color:black;
            font-size:25px;
            margin-left:15%;
        }
        .ccc{
            color:black;
            font-size:25px;
            margin-left:72%;
            margin-top:-3.8%;
        }
        .vvv{
            color:black;
            font-size:25px;
            margin-left:15%;
        }
        .bbb{
            color:black;
            font-size:25px;
            margin-left:74%;
            margin-top:-3.5%;
        }
        footer {
            background-color: black;
            color: white;
            margin-top: 15px;
            margin-left: 7%;
            width: 85%;
        }
        h3 {
            color:white;
            text-align: center;
            padding: 10px;
        }
        h4 {
            text-align: center;
         }

         .eight {
             text-align: center;
         }
        </style>
</head>
<body>
    <header>
        <img class="one" src="bighead.png" alt="Logo">
        <nav>
            <ul>
            <li>
                <li>
                    <a herf="Carbin Facilities.html">Carbin Facilities</a>
                </li>
                <li>
                    <a href="Travel with animals.html">Travel with animals</a>
                </li>
            </ul>
            </nav>
        </header>
        <section>
            <img class="two" src=zzz.png alt="background image">
        </section>
        <section>
            <h1>Offers & competitions Newsletter from BIGHEAD</h1>
            <p>Established in January 2019, Bighead flight company is a comprehensive operator of modern service industry with air tourism,
                modern logistic and modern financial services as the three pillar industries.</p>\
         </section>
            <h2>Destination recommand for you:</h2>
             <img class="three" src=D1.png alt="Las Vegas">
             <img class="four" src=D2.png alt="Paris">
             <img class="five" src=D3.png alt="China">
             <p class="six">Las Vegas, $420</p>
             <p class="seven">Paris, $580</p>
             <p class="eight">Beijing, $860</p>
        </section>
        <section>
            <h3>Different types of airplane</h3>
            <img class=nine src=A1.png alt="Boeing 747">
            <p class="xxx">Boeing 747</p>
            <img class=ten src=P2.png alt="Boeing 737">
            <p class="ccc">Boeing 737</p>
            <img class=eee src=P3.png alt="Boeing 777">
            <p class="vvv">Boeing 777</p>
            <img class=rrr src=A380.png alt="A380">
            <p class="bbb">A380</p>
        </section>
        <footer>
                <h3>Bighead Flight Company</h3>
                <h4>New York City</h4>
                <p class="eight">Contact:315-440-1501</p >
</footer>
</body>
</html>