<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flight Company</title>
    <style>
        header{
            background-color: white;
            width: 100%;
        }
        .one{
            margin-left:50%;
            width:20%;
            margin-left:45%;
        }
        .three{ 
            width:40%;
            margin-top:0%;
            margin-left:8%;
        }
        .four{
            width:40%;
            margin-top:-26.3%;
            height:50.4%;
            margin-left:55%;
        }
        .five{
            width:40%;
            margin-left:8%;
            height:50%;
            margin-top:5%;
        }
        .six{
            width:40%;
            height:49.8%;
            margin-top:-26.3%;
            margin-left:55%;
        }
        h1{
            margin-top:0%;
            color:black;
        }
        footer {
            background-color: black;
            color: white;
            margin-top: 15px;
            margin-left: 7%;
            width: 85%;
        }
        h3 {
            color:white;
            text-align: center;
            padding: 10px;
        }
        h4 {
            text-align: center;
         }

         .eight {
             text-align: center;
         }
    </style>
        </head>
<body>
    <header>
        <img class="one" src="bighead.png" alt="Logo">
    </header>
        <section>
                <h1>Image of carbin facilities</h1>
                <img class="three" src=N1.png alt="Boeing 747">
                <img class="four" src=N2.png alt="Boeing 737">
                <img class="five" src=N3.png alt="Boeing 777">
                <img class="six" src=N4.png alt=“A380”>
        </section>
        <footer>
                <h3>Bighead Flight Company</h3>
                <h4>New York City</h4>
                <p class="eight">Contact:315-440-1501</p >
</footer>