<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flight Company</title>
    <style>
        header{
            background-color: white;
            width: 100%;
        }
        .one{
            margin-left:50%;
            width:20%;
            margin-left:45%;
        }
        footer {
            background-color: black;
            color: white;
            margin-top: 15px;
            margin-left: 7%;
            width: 85%;
        }
        .three{ 
            width:30%;
            margin-top:0%;
            margin-left:2%;
        }
        .four{
            width:30%;
            margin-top:-19%;
            margin-left:0.5%;
        }
        .five{
            width:30%;
            margin-left:65%;
            margin-top:-18.5%;
        }
        h3 {
            color:white;
            text-align: center;
            padding: 10px;
        }
        h4 {
            text-align: center;
         }

    </style>
        </head>
<body>
    <header>
        <img class="one" src="bighead.png" alt="Logo">
    </header>
        <section>
                <h1>Travel with animals</h1>
                <img class="three" src=pet1.png>
                <img class="four" src=pet2.png>
                <img class="five" src=pet3.png>
        </section>
        <footer>
                <h3>Bighead Flight Company</h3>
                <h4>New York City</h4>
                <p class="eight">Contact:315-440-1501</p >
</footer>